*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container{
	width: 100vw;
	height: 100vh;
	background-color: #edc3d8;
}

.first-row{
	display: flex;
	justify-content: space-around;
	padding-top: 50px;
}
.card,.second-row-card{
	width: 375px;
	display: flex;
	flex-direction: column;
	padding: 50px;
	background-color: #f4f4f4;
	box-shadow: 0 0 0 1px rgb(53 72 91 / 7%), 0 2px 2px rgb(0 0 0 / 1%), 0 4px 4px rgb(0 0 0 / 2%), 0 10px 8px rgb(0 0 0 / 1%), 0 15px 15px rgb(0 0 0 / 3%), 0 30px 30px rgb(0 0 0 / 4%), 0 70px 65px rgb(0 0 0 / 5%);
	row-gap: 10px;
}

.second-row-card{
	padding: 0;
	row-gap: 0;
}
.title{
	width:75%;
	display: flex;
	align-items:center;
}
.name{
	flex: 2;
	padding-left: 15px;

}
.balance{
	flex: 1;
}
/*.list-group{
	width: 100%;
	height: 100%;
}*/


